browser=chrome
url1=https://demoqa.com/automation-practice-form
url2=https://demoqa.com/alerts
url3=https://demoqa.com/tool-tips
url4=https://demoqa.com/droppable
url5=https://demoqa.com/modal-dialogs
url6=https://demoqa.com/date-picker